{
  "name": "node",
  "version": "1.0.0",
  "description": "First Node App",
  "main":"server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erwor/node.git"
  },
  "author": "erwor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erwor/node/issues"
  },
  "homepage": "https://github.com/erwor/node#readme"
}
